<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fKT-Fn-bF4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="SDZ-DO-6Qd">
            <objects>
                <viewController id="fKT-Fn-bF4" customClass="IntroViewController" customModule="SOSHospital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mL6-9n-Vz1"/>
                        <viewControllerLayoutGuide type="bottom" id="1Mh-xb-gU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBL-J1-Wx0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela de Introdução" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilV-E4-ALu">
                                <rect key="frame" x="229" y="290" width="142" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ilV-E4-ALu" firstAttribute="centerY" secondItem="fBL-J1-Wx0" secondAttribute="centerY" id="ZGu-nY-Csd"/>
                            <constraint firstItem="ilV-E4-ALu" firstAttribute="centerX" secondItem="fBL-J1-Wx0" secondAttribute="centerX" id="mSw-Jq-Dc8"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="eQB-rO-RVm" kind="show" identifier="principalSegue" id="c2l-Mi-NQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P12-Lm-p0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="431"/>
        </scene>
        <!--SOS Hospital-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="SOSHospital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieD-rU-N88">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2nJ-U8-cSF"/>
                                </connections>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbo-9b-vQL">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5pl-m5-EgT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="au6-n9-pew">
                                            <rect key="frame" x="8" y="11" width="584" height="29"/>
                                            <segments>
                                                <segment title="500 m"/>
                                                <segment title="1 km"/>
                                                <segment title="2 km"/>
                                                <segment title="5 km"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeRegionMap:" destination="BYZ-38-t0r" eventType="valueChanged" id="fFC-16-WDE"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="au6-n9-pew" secondAttribute="bottom" constant="11" id="Bec-F2-it2"/>
                                        <constraint firstItem="au6-n9-pew" firstAttribute="top" secondItem="5pl-m5-EgT" secondAttribute="top" constant="11" id="fqe-Mj-TW4"/>
                                        <constraint firstItem="au6-n9-pew" firstAttribute="leading" secondItem="5pl-m5-EgT" secondAttribute="leading" constant="8" id="ttt-Hj-zSt"/>
                                        <constraint firstAttribute="trailing" secondItem="au6-n9-pew" secondAttribute="trailing" constant="8" id="zHJ-HS-I9j"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OSw-n2-h1d"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ieD-rU-N88" secondAttribute="trailing" constant="-20" id="7St-1s-lN9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vbo-9b-vQL" secondAttribute="trailing" constant="-20" id="B5g-FA-Qm8"/>
                            <constraint firstItem="ieD-rU-N88" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Exf-Vb-e9l"/>
                            <constraint firstItem="vbo-9b-vQL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="J2o-kA-Zfk"/>
                            <constraint firstItem="vbo-9b-vQL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TAs-JL-ScC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ieD-rU-N88" secondAttribute="bottom" id="qc0-Ub-v7l"/>
                            <constraint firstItem="ieD-rU-N88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ucS-JU-OCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SOS Hospital" id="uac-GY-Z8B"/>
                    <connections>
                        <outlet property="mapView" destination="ieD-rU-N88" id="0Iw-hn-WBj"/>
                        <segue destination="v6h-H2-8nI" kind="show" identifier="detailSegue" id="Rmc-iL-vrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-209"/>
        </scene>
        <!--Créditos-->
        <scene sceneID="ROz-Qi-KkC">
            <objects>
                <viewController id="45C-z8-hsk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v9Q-J0-9eQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uEg-X5-G5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQg-fL-Boi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYm-JL-sOi">
                                <rect key="frame" x="20" y="72" width="560" height="188"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="2nl-Q7-Qvj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colocar logo do app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVc-4Q-JQK">
                                <rect key="frame" x="20" y="155" width="560" height="21"/>
                                <color key="tintColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3LA-jK-cE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-OF-HvC">
                                <rect key="frame" x="20" y="268" width="560" height="275"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text"> - Leandro Cissoto Ramos
 - Marta Helena Gomes
 - Ricardo Bailoni
 - Rodrigo Carneiro
 - Thais Cristine Santos Araujo
 - William Kwong Huang</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hjw-OF-HvC" firstAttribute="trailing" secondItem="rQg-fL-Boi" secondAttribute="trailingMargin" id="1wf-qf-RAF"/>
                            <constraint firstItem="QVc-4Q-JQK" firstAttribute="top" secondItem="v9Q-J0-9eQ" secondAttribute="bottom" constant="91" id="E54-wN-bdi"/>
                            <constraint firstItem="PYm-JL-sOi" firstAttribute="top" secondItem="v9Q-J0-9eQ" secondAttribute="bottom" constant="8" id="QZv-oQ-y6i"/>
                            <constraint firstItem="QVc-4Q-JQK" firstAttribute="leading" secondItem="rQg-fL-Boi" secondAttribute="leadingMargin" id="WW5-2k-1B5"/>
                            <constraint firstItem="QVc-4Q-JQK" firstAttribute="trailing" secondItem="rQg-fL-Boi" secondAttribute="trailingMargin" id="ca5-aN-u7l"/>
                            <constraint firstItem="uEg-X5-G5j" firstAttribute="top" secondItem="hjw-OF-HvC" secondAttribute="bottom" constant="8" id="kI3-ik-2GU"/>
                            <constraint firstItem="PYm-JL-sOi" firstAttribute="trailing" secondItem="rQg-fL-Boi" secondAttribute="trailingMargin" id="lzG-pz-az9"/>
                            <constraint firstItem="hjw-OF-HvC" firstAttribute="leading" secondItem="rQg-fL-Boi" secondAttribute="leadingMargin" id="pIh-hx-0Rj"/>
                            <constraint firstItem="hjw-OF-HvC" firstAttribute="top" secondItem="PYm-JL-sOi" secondAttribute="bottom" constant="8" id="r0y-cu-FOb"/>
                            <constraint firstItem="PYm-JL-sOi" firstAttribute="leading" secondItem="rQg-fL-Boi" secondAttribute="leadingMargin" id="sL8-Kw-75o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Créditos" id="nD7-yS-9s4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgQ-N5-oTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="1426"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="gcO-mZ-uyd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eQB-rO-RVm" customClass="CustomTabBarController" customModule="SOSHospital" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fCI-mh-X9d">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YDY-sj-yI9" kind="relationship" relationship="viewControllers" id="0fe-7O-MtV"/>
                        <segue destination="v3w-gW-z5R" kind="relationship" relationship="viewControllers" id="y3k-DU-6Sq"/>
                        <segue destination="T5b-e2-HQd" kind="relationship" relationship="viewControllers" id="Jn1-Mp-pTg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1G-Nu-OTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="431"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="0JJ-aN-iqp">
            <objects>
                <tableViewController id="d6p-xk-YZb" customClass="FilterTableViewController" customModule="SOSHospital" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="fkd-pc-YaQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomFilterCell" rowHeight="89" id="dAN-tT-g4c" customClass="FilterCell" customModule="SOSHospital" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAN-tT-g4c" id="vJi-VN-nvb">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DR4-Dr-yRQ">
                                            <rect key="frame" x="16" y="8" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="d4d-E7-zgc"/>
                                                <constraint firstAttribute="width" constant="72" id="im4-s2-GXa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital X" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQa-4a-kFa">
                                            <rect key="frame" x="96" y="8" width="463" height="53"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="k4c-FS-afz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distância x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZt-YA-RwB">
                                            <rect key="frame" x="96" y="60" width="471" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="iZt-YA-RwB" firstAttribute="top" secondItem="VQa-4a-kFa" secondAttribute="bottom" constant="-1" id="4Wa-yX-ZXu"/>
                                        <constraint firstItem="VQa-4a-kFa" firstAttribute="leading" secondItem="DR4-Dr-yRQ" secondAttribute="trailing" constant="8" id="A8u-pG-NMs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iZt-YA-RwB" secondAttribute="trailing" constant="-8" id="DGr-o6-zOB"/>
                                        <constraint firstItem="DR4-Dr-yRQ" firstAttribute="leading" secondItem="vJi-VN-nvb" secondAttribute="leadingMargin" constant="8" id="Otu-k7-xw5"/>
                                        <constraint firstItem="DR4-Dr-yRQ" firstAttribute="bottom" secondItem="vJi-VN-nvb" secondAttribute="bottomMargin" id="YOI-AX-lN7"/>
                                        <constraint firstItem="iZt-YA-RwB" firstAttribute="bottom" secondItem="vJi-VN-nvb" secondAttribute="bottomMargin" id="csn-ie-PLr"/>
                                        <constraint firstItem="DR4-Dr-yRQ" firstAttribute="top" secondItem="vJi-VN-nvb" secondAttribute="topMargin" id="pPY-A4-EyI"/>
                                        <constraint firstItem="VQa-4a-kFa" firstAttribute="trailing" secondItem="vJi-VN-nvb" secondAttribute="trailingMargin" id="pe4-pC-947"/>
                                        <constraint firstItem="VQa-4a-kFa" firstAttribute="top" secondItem="vJi-VN-nvb" secondAttribute="topMargin" id="q9u-wx-RCt"/>
                                        <constraint firstItem="iZt-YA-RwB" firstAttribute="leading" secondItem="DR4-Dr-yRQ" secondAttribute="trailing" constant="8" id="rsy-8A-4lF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="distanceLabel" destination="iZt-YA-RwB" id="04I-VB-xoP"/>
                                    <outlet property="hospitalLabel" destination="VQa-4a-kFa" id="K26-wL-oSw"/>
                                    <outlet property="imagemView" destination="DR4-Dr-yRQ" id="bhF-CQ-MNq"/>
                                    <segue destination="v6h-H2-8nI" kind="show" id="mOi-ez-WXo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d6p-xk-YZb" id="t7a-D6-leT"/>
                            <outlet property="delegate" destination="d6p-xk-YZb" id="9A1-3K-b8k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QHI-n1-FeY">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Busca..." textAlignment="natural" minimumFontSize="17" id="4f0-QL-qAH">
                            <rect key="frame" x="166" y="7" width="268" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" image="iconFilter" id="bgm-h9-uxd">
                            <connections>
                                <action selector="showOptions:" destination="d6p-xk-YZb" id="vPK-zg-zZr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="qX2-tn-v4J">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <attributedString key="attributedTitle">
                            <fragment content="Carregando...">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refreshTableView:" destination="d6p-xk-YZb" eventType="valueChanged" id="AZA-GG-xsC"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchTextField" destination="4f0-QL-qAH" id="x8d-3C-jrf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQc-Ws-YtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="516"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="2rN-vw-qiq">
            <objects>
                <viewController id="v6h-H2-8nI" customClass="DetailViewController" customModule="SOSHospital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQg-WC-6mk"/>
                        <viewControllerLayoutGuide type="bottom" id="pOU-QF-Vje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRl-I1-Gln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="65f-vt-z3n">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KXG-br-iDB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Hospital" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRD-Sg-ToL">
                                <rect key="frame" x="20" y="172" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lor-2E-6n7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kib-9L-sxU">
                                <rect key="frame" x="20" y="240" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zHS-NV-xKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGg-W5-gHl">
                                <rect key="frame" x="20" y="308" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l03-sA-1dQ"/>
                                </constraints>
                                <state key="normal" title="Apple Maps"/>
                                <connections>
                                    <action selector="appleMapsSelected:" destination="v6h-H2-8nI" eventType="touchUpInside" id="XvG-kQ-dDB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="475-WV-HW3">
                                <rect key="frame" x="20" y="366" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Rs-ox-5Em"/>
                                </constraints>
                                <state key="normal" title="Google Maps"/>
                                <connections>
                                    <action selector="googleMapsSelected:" destination="v6h-H2-8nI" eventType="touchUpInside" id="LNA-5k-r7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYR-oP-BLw">
                                <rect key="frame" x="20" y="424" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KAc-Vi-f6U"/>
                                </constraints>
                                <state key="normal" title="Waze"/>
                                <connections>
                                    <action selector="wazeSelected:" destination="v6h-H2-8nI" eventType="touchUpInside" id="aaJ-uC-syY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="65f-vt-z3n" firstAttribute="leading" secondItem="SRl-I1-Gln" secondAttribute="leadingMargin" constant="-20" id="1gn-xA-3as"/>
                            <constraint firstItem="xYR-oP-BLw" firstAttribute="top" secondItem="475-WV-HW3" secondAttribute="bottom" constant="8" id="3KW-hh-3NI"/>
                            <constraint firstItem="kib-9L-sxU" firstAttribute="top" secondItem="bRD-Sg-ToL" secondAttribute="bottom" constant="8" id="9OC-UC-PDS"/>
                            <constraint firstItem="kib-9L-sxU" firstAttribute="leading" secondItem="SRl-I1-Gln" secondAttribute="leadingMargin" id="9n6-gX-UUJ"/>
                            <constraint firstItem="xYR-oP-BLw" firstAttribute="leading" secondItem="SRl-I1-Gln" secondAttribute="leadingMargin" id="FBE-kl-2zV"/>
                            <constraint firstItem="xYR-oP-BLw" firstAttribute="trailing" secondItem="SRl-I1-Gln" secondAttribute="trailingMargin" id="TUk-uy-ePU"/>
                            <constraint firstItem="bRD-Sg-ToL" firstAttribute="leading" secondItem="SRl-I1-Gln" secondAttribute="leadingMargin" id="TWi-eg-bir"/>
                            <constraint firstItem="475-WV-HW3" firstAttribute="trailing" secondItem="SRl-I1-Gln" secondAttribute="trailingMargin" id="Tda-FO-Sv5"/>
                            <constraint firstItem="kib-9L-sxU" firstAttribute="trailing" secondItem="SRl-I1-Gln" secondAttribute="trailingMargin" id="XZ9-JD-iz0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="65f-vt-z3n" secondAttribute="trailing" constant="-20" id="ahP-za-FwT"/>
                            <constraint firstItem="475-WV-HW3" firstAttribute="leading" secondItem="SRl-I1-Gln" secondAttribute="leadingMargin" id="boe-Pz-3Q8"/>
                            <constraint firstItem="65f-vt-z3n" firstAttribute="top" secondItem="QQg-WC-6mk" secondAttribute="bottom" id="cIc-Tl-ISm"/>
                            <constraint firstItem="bRD-Sg-ToL" firstAttribute="top" secondItem="65f-vt-z3n" secondAttribute="bottom" constant="8" id="glM-iv-T63"/>
                            <constraint firstItem="lGg-W5-gHl" firstAttribute="leading" secondItem="SRl-I1-Gln" secondAttribute="leadingMargin" id="iFn-Ee-t02"/>
                            <constraint firstItem="lGg-W5-gHl" firstAttribute="top" secondItem="kib-9L-sxU" secondAttribute="bottom" constant="8" id="kPi-o3-b0y"/>
                            <constraint firstItem="lGg-W5-gHl" firstAttribute="trailing" secondItem="SRl-I1-Gln" secondAttribute="trailingMargin" id="sd9-18-JdU"/>
                            <constraint firstItem="bRD-Sg-ToL" firstAttribute="trailing" secondItem="SRl-I1-Gln" secondAttribute="trailingMargin" id="skG-jJ-BDe"/>
                            <constraint firstItem="475-WV-HW3" firstAttribute="top" secondItem="lGg-W5-gHl" secondAttribute="bottom" constant="8" id="vU6-6h-QvP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes" id="3DY-MR-WcN"/>
                    <connections>
                        <outlet property="addressLabel" destination="kib-9L-sxU" id="iIX-2L-QPC"/>
                        <outlet property="hospitalImageView" destination="65f-vt-z3n" id="Qec-yv-aBo"/>
                        <outlet property="nameLabel" destination="bRD-Sg-ToL" id="fOm-gq-8K2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQx-KM-Cib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="154"/>
        </scene>
        <!--Title-->
        <scene sceneID="6tN-y2-N5d">
            <objects>
                <viewController id="FOn-2s-ktc" customClass="ViewController" customModule="SOSHospital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3GD-wG-GVV"/>
                        <viewControllerLayoutGuide type="bottom" id="deQ-ym-zo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iH7-vz-PoG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSB-WA-Chv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="CGe-Pd-Bd5"/>
                                    <constraint firstAttribute="height" constant="109" id="NSH-sV-cdi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NSH-sV-cdi"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="heI-T7-iC6">
                                <rect key="frame" x="0.0" y="534" width="600" height="66"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="o40-KH-Nbm"/>
                                </constraints>
                            </imageView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3S0-EL-zas">
                                <rect key="frame" x="0.0" y="543" width="600" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Mapa" id="dSd-Qy-2f6"/>
                                    <tabBarItem systemItem="search" id="fSm-rE-5oN"/>
                                    <tabBarItem title="Help" id="Un9-Ed-xfo"/>
                                    <tabBarItem title="Créditos" id="i35-VY-CAC"/>
                                    <tabBarItem systemItem="more" id="JRP-3D-Zs3"/>
                                </items>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vFo-Wc-QN7">
                                <rect key="frame" x="0.0" y="66" width="600" height="180"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="thx-XA-Qr4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkt-iu-2ar">
                                <rect key="frame" x="20" y="260" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r17-9u-vJd">
                                <rect key="frame" x="20" y="280" width="560" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MXv-od-6uG"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I6L-F0-dp6">
                                <rect key="frame" x="0.0" y="346" width="600" height="198"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197.5" id="Iev-bv-wfL"/>
                                    <constraint firstAttribute="height" constant="211" id="jHS-8N-gd0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qaI-jx-hb8">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qaI-jx-hb8" id="wBR-xo-Agf">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyM-RW-NU2">
                                                    <rect key="frame" x="85" y="0.0" width="46" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufx-9d-IDA">
                                                    <rect key="frame" x="89" y="18" width="185" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZK-E5-zuc">
                                                    <rect key="frame" x="20" y="0.0" width="54" height="39"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jHS-8N-gd0"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GSB-WA-Chv" firstAttribute="leading" secondItem="iH7-vz-PoG" secondAttribute="leadingMargin" constant="-20" id="0uk-M2-Cro"/>
                            <constraint firstItem="Mkt-iu-2ar" firstAttribute="leading" secondItem="iH7-vz-PoG" secondAttribute="leadingMargin" id="2Xe-oc-SFA"/>
                            <constraint firstItem="r17-9u-vJd" firstAttribute="top" secondItem="Mkt-iu-2ar" secondAttribute="bottom" id="3XA-Xi-8wf"/>
                            <constraint firstItem="I6L-F0-dp6" firstAttribute="leading" secondItem="iH7-vz-PoG" secondAttribute="leadingMargin" constant="-20" id="9xA-4u-Cse"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3S0-EL-zas" secondAttribute="trailing" constant="-20" id="ABW-yj-i8U"/>
                            <constraint firstItem="Mkt-iu-2ar" firstAttribute="top" secondItem="vFo-Wc-QN7" secondAttribute="bottom" constant="14" id="Afx-u8-uAL"/>
                            <constraint firstItem="3S0-EL-zas" firstAttribute="leading" secondItem="iH7-vz-PoG" secondAttribute="leadingMargin" constant="-20" id="BML-X4-zn9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I6L-F0-dp6" secondAttribute="trailing" constant="-20" id="Did-74-xKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vFo-Wc-QN7" secondAttribute="trailing" constant="-20" id="H8D-gG-iMz"/>
                            <constraint firstItem="heI-T7-iC6" firstAttribute="leading" secondItem="iH7-vz-PoG" secondAttribute="leadingMargin" constant="-20" id="OZh-4K-UC2"/>
                            <constraint firstItem="3S0-EL-zas" firstAttribute="top" secondItem="I6L-F0-dp6" secondAttribute="bottom" id="U6R-3Q-OVz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I6L-F0-dp6" secondAttribute="trailing" constant="-20" id="Xco-0n-gHa"/>
                            <constraint firstItem="vFo-Wc-QN7" firstAttribute="top" secondItem="3GD-wG-GVV" secondAttribute="bottom" constant="46" id="YGg-0p-A3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I6L-F0-dp6" secondAttribute="trailing" constant="-20" id="aCJ-9y-xwl"/>
                            <constraint firstItem="r17-9u-vJd" firstAttribute="leading" secondItem="iH7-vz-PoG" secondAttribute="leadingMargin" id="gXU-Ja-HXI"/>
                            <constraint firstItem="deQ-ym-zo2" firstAttribute="top" secondItem="heI-T7-iC6" secondAttribute="bottom" id="gs4-ZQ-J8V"/>
                            <constraint firstItem="GSB-WA-Chv" firstAttribute="top" secondItem="iH7-vz-PoG" secondAttribute="topMargin" id="hbO-x2-M2X"/>
                            <constraint firstItem="I6L-F0-dp6" firstAttribute="leading" secondItem="iH7-vz-PoG" secondAttribute="leadingMargin" constant="-20" id="mnL-jK-tAb"/>
                            <constraint firstItem="3S0-EL-zas" firstAttribute="top" secondItem="I6L-F0-dp6" secondAttribute="bottom" id="pmP-G1-R6d"/>
                            <constraint firstItem="r17-9u-vJd" firstAttribute="trailing" secondItem="iH7-vz-PoG" secondAttribute="trailingMargin" id="rAX-Tg-y3j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GSB-WA-Chv" secondAttribute="trailing" constant="-20" id="sDK-zW-9QL"/>
                            <constraint firstItem="vFo-Wc-QN7" firstAttribute="leading" secondItem="iH7-vz-PoG" secondAttribute="leadingMargin" constant="-20" id="sOO-CD-NYG"/>
                            <constraint firstItem="deQ-ym-zo2" firstAttribute="top" secondItem="3S0-EL-zas" secondAttribute="bottom" constant="8" id="wB9-Et-WE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="heI-T7-iC6" secondAttribute="trailing" constant="-20" id="xhY-FQ-uVW"/>
                            <constraint firstItem="I6L-F0-dp6" firstAttribute="leading" secondItem="iH7-vz-PoG" secondAttribute="leadingMargin" constant="-20" id="yGK-E8-blI"/>
                            <constraint firstItem="deQ-ym-zo2" firstAttribute="top" secondItem="I6L-F0-dp6" secondAttribute="bottom" constant="64" id="z76-xY-axd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Did-74-xKh"/>
                                <exclude reference="Xco-0n-gHa"/>
                                <exclude reference="mnL-jK-tAb"/>
                                <exclude reference="yGK-E8-blI"/>
                                <exclude reference="pmP-G1-R6d"/>
                                <exclude reference="z76-xY-axd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uqT-ft-oIX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ7-Ci-8Kv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4785" y="107"/>
        </scene>
        <!--Filtro-->
        <scene sceneID="qCf-Zz-kZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3w-gW-z5R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filtro" image="iconHospital" id="G9p-cA-PJH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbR-JT-Hrw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6p-xk-YZb" kind="relationship" relationship="rootViewController" id="eOY-gA-JVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOJ-VT-V4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="516"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="wgw-Bh-JPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YDY-sj-yI9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="iconMap" id="rlC-c1-2bt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugf-Fs-NvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0eK-Ze-0I4">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="llu-KZ-ZRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZb-jk-sve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="-209"/>
        </scene>
        <!--Créditos-->
        <scene sceneID="dO1-lW-FhH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5b-e2-HQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Créditos" image="iconCreditos" id="cxB-ci-Vw0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fk-yK-SIF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="45C-z8-hsk" kind="relationship" relationship="rootViewController" id="Mkl-LE-YOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSN-ty-1ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="1426"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconCreditos" width="25" height="25"/>
        <image name="iconFilter" width="25" height="25"/>
        <image name="iconHospital" width="25" height="25"/>
        <image name="iconMap" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mOi-ez-WXo"/>
    </inferredMetricsTieBreakers>
</document>
